<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable = no">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">


</head>

<body>

    <div id="bottom">
        <div class="over"></div>


        <a href="index.html">HOME</a>
        <a href="oberak World.html">OBERAK WORLD</a>
        <a href="warriors.html">WARRIORS</a>
        <a href="https://www.wildseed.games/">WILDSEED GAMES</a>
        <a href="#page5">CONTACT</a>
    </div>
    <div id="menu">
        <div class="line" id="l1"></div>
        <div class="line" id="l2"></div>
    </div>
    <div id="mpage">
        <div class="page" id="lp1"></div>
        <div class="page" id="lp2"></div>
        <div class="page" id="lp3">
            <img src="https://www.wildseed.games/wp-content/uploads/2023/05/logo.svg" alt="">
          


            <a href="index.html">HOME</a>
            <a href="oberak World.html">OBERAK WORLD</a>
            <a href="warriors.html">WARRIORS</a>
            <a href="https://www.wildseed.games/">WILDSEED GAMES</a>
            <a href="#page5">CONTACT</a>
            <button>STAY UPDATED</button>
        </div>
    </div>
    <div id="main">
        <a href="https://discord.com/invite/CPJqNEtD7S" id="discord">
            <img src="./images/dis.svg" alt="">
        </a>
        <div id="page1" class="page">
            <div id="nav">
                <div class="p1">
                    <img id="fav" src="./images/fav.png" alt="">
                    <h1>WILDSEED</h1>
                    <h5>GAMES</h5>
                    <img id="letter" src="https://www.wildseed.games/wp-content/uploads/2023/05/logo.svg" alt="">

                </div>
                <button>
                    STAY UPDATED
                </button>
            </div>
            <img src="./images/slider-logo.png" alt="">
            <video src="./images/eat_oberak_website_ethos_of_wuxia_hero_video_image_1_2023_V0_1.mp4" autoplay muted loop playsinline   ></video>

        </div>
        <div id="page2" class="minpage">

            <div class="page" id="sec1">
                <div class="sec" id="section2_1">
                    <h3 class="reveal">SCIENCE MEETS FANTASY</h3>
              <div class="h1">
                <h1 class="reveal">ETHOS OF WUXIA </h1>
                <h1 class="reveal">FILMS MEETS </h1>
                 <h1 class="reveal">WESTERN HIP HOP.</h1>
              </div>
                    <button class="reveal"><a href="oberak World.html">DISCOVER WORLD OF OBERAK</a></button>
                </div>
                <div class="sec" id="video">
              
                    <img src="./images/BrandTemplate_02 copiar 2-overlay.png" alt="">
                </div>
            </div>
            <div class="page" id="sec2">
                <div class="sec">
                    <h3 class="reveal">MEET THE UNKNOWN</h3>
                    <h1 class="reveal">ETHOS</h1>
                    <h5 class="reveal">Sed vitae laoreet bibendum purus phasellus amet tempus sed mi. <span id="sp">Dictum facilisis eu
                            urna sed</span> mattis integer suspendisse. Ultricies non vel gravida pellentesque
                        phasellus quisque morbi dapibus consectetur. Enim rhoncus et sit nam adipiscing. 
                        Felis felis facilisis convallis gravida commodo lacus odio.</h5>
                </div>
                <div class="sec">
                    <div class="box">
                        <img src="./images/img1.png" alt="">
                    </div>
                    <div class="box">
                        <img src="images/img2.png" alt="">
                    </div>
                    <div class="box">
                        <img src="./images/img3.png" alt="">
                    </div>
                </div>
            </div>
            <div id="sec3">

            </div>
        </div>
        <div id="page3" class="minpage">
            <div class="page">
                <div class="orange" id="bt">
                    <div class="p">
                        <img src="./images/FaceRenderExploration_01_25 copiar 1.png" alt="">
                    </div>
                    <div class="p">
                        <h1>JOIN OUR <br> <span>DISCORD</span> <br> AND GET TO <br> KNOW MORE</h1>
                        <button>
                            <a href="https://discord.com/invite/CPJqNEtD7S" >JOIN OBERAK ON DISCORD</a>
                        </button>
                    </div>
                </div>
                <h3 class="reveal">WARRIORS & MASTERS</h3>
                <h1 class="reveal">Cultivate bodies, <br>
                    minds & abilities.</h1>
            </div>
            <div class="page">
                <i id="cross" class="ri-close-fill"></i>
                <div class="pop" id="pop1">
                    <div class="left">
                        <div class="text">
                            <h3>海创</h3>
                            <h1>HETRON</h1>
                            <!-- <h3>MASTER AND VILLAGE LEADER</h3> -->
                        </div>
                        <img src="./images/1.png" alt="">
                    </div>
                    
                    <div class="right">
                        <h4>ELEMENTARY MASTERY</h4>
                        <div class="circ">
                            <div class="cir"></div>
                            <div class="cir"></div>
                        </div>
                        <h3>BIOGRAPHY</h3>
                       <p>Coming Soon</p>
                        <button id="go" >GO BACK</button>
                        <button class="white">VISIT OBERAK PAGE</button>
                    </div>
                </div>
                <div class="pop" id="pop2">
                    <div class="left">
                        <div class="text">
                            <h3>海创</h3>
                            <h1>HETRON</h1>
                            <!-- <h3>MASTER AND VILLAGE LEADER</h3> -->
                        </div>
                        <img src="./images/1.png" alt="">
                    </div>
                    <div class="right">
                        <h4>ELEMENTARY MASTERY</h4>
                        <div class="circ">
                            <div class="cir"></div>
                            <div class="cir"></div>
                        </div>
                        <h3>BIOGRAPHY</h3>
                        <p>Coming Soon</p>
                     
                        <button id="go" >GO BACK</button>
                        <button class="white">VISIT OBERAK PAGE</button>
                    </div>
                </div>
                <div class="pop" id="pop3">
                    <div class="left">
                        <div class="text">
                            <h3>海创</h3>
                            <h1>HETRON</h1>
                            <!-- <h3>MASTER AND VILLAGE LEADER</h3> -->
                        </div>
                        <img src="./images/1.png" alt="">
                    </div>
                    <div class="right">
                        <h4>ELEMENTARY MASTERY</h4>
                        <div class="circ">
                            <div class="cir"></div>
                            <div class="cir"></div>
                        </div>
                        <h3>BIOGRAPHY</h3>
                        <p>Coming Soon</p>
                      
                        <button id="go" >GO BACK</button>
                        <button class="white">VISIT OBERAK PAGE</button>
                    </div>
                </div>
                <div class="pop" id="pop4">
                    <div class="left">
                        <div class="text">
                            <h3>海创</h3>
                            <h1>HETRON</h1>
                            <!-- <h3>MASTER AND VILLAGE LEADER</h3> -->
                        </div>
                        <img src="./images/1.png" alt="">
                    </div>
                    <div class="right">
                        <h4>ELEMENTARY MASTERY</h4>
                        <div class="circ">
                            <div class="cir"></div>
                            <div class="cir"></div>
                        </div>
                        <h3>BIOGRAPHY</h3>
                        <p>Coming Soon</p>

                        <button id="go" >GO BACK</button>
                        <button class="white">VISIT OBERAK PAGE</button>
                    </div>
                </div>
                <div class="pop" id="pop5">
                    <div class="left">
                          <div class="text">
                            <h3>海创</h3>
                            <h1>HETRON</h1>
                            <!-- <h3>MASTER AND VILLAGE LEADER</h3> -->
                        </div>
                        <img src="./images/1.png" alt="">
                    </div>
                    <div class="right">
                        <h4>ELEMENTARY MASTERY</h4>
                        <div class="circ">
                            <div class="cir"></div>
                            <div class="cir"></div>
                        </div>
                        <h3>BIOGRAPHY</h3>
                        <p>Coming Soon</p>

                        <button id="go" >GO BACK</button>
                        <button class="white">VISIT OBERAK PAGE</button>
                    </div>
                </div>
                <div class="swiper mySwiper">

                    <div class="swiper-wrapper">
                        <div class="swiper-slide"  data-href="#pop1">
                            <div class="text">
                                <h3>海创</h3>
                                <h1>HETRON</h1>
                                <!-- <h3>MASTER AND VILLAGE LEADER</h3> -->
                            </div>
                            <img id="img1" src="./images/1.png" alt="">
    
                        </div>
                        <div class="swiper-slide"  data-href="#pop2">
                            <div class="text">
                                <h3>海创</h3>
                                <h1>HETRON</h1>
                                <!-- <h3>MASTER AND VILLAGE LEADER</h3> -->
                            </div>
                            <img id="img1" src="./images/1.png" alt="">

                        </div>
                        <div class="swiper-slide"  data-href="#pop3">
                            <div class="text">
                                <h3>海创</h3>
                                <h1>HETRON</h1>
                                <!-- <h3>MASTER AND VILLAGE LEADER</h3> -->
                            </div>
                            <img id="img1" src="./images/1.png" alt="">
                      
                           
                        </div>
                        <div class="swiper-slide"  data-href="#pop4">
                            <div class="text">
                                <h3>海创</h3>
                                <h1>HETRON</h1>
                                <!-- <h3>MASTER AND VILLAGE LEADER</h3> -->
                            </div>
                            <img id="img1" src="./images/1.png" alt="">
                         
                           
                        </div>
                        <div class="swiper-slide"  data-href="#pop5">
                            <div class="text">
                                <h3>海创</h3>
                                <h1>HETRON</h1>
                                <!-- <h3>MASTER AND VILLAGE LEADER</h3> -->
                            </div>
                            <img id="img1" src="./images/1.png" alt="">
                       
                           
                        </div>
                        <div class="swiper-slide"  data-href="#pop1">
                            <div class="text">
                                <h3>海创</h3>
                                <h1>HETRON</h1>
                                <!-- <h3>MASTER AND VILLAGE LEADER</h3> -->
                            </div>
                            <img id="img1" src="./images/1.png" alt="">
                       
                           
                        </div>
                        <div class="swiper-slide"  data-href="#pop2">
                            <div class="text">
                                <h3>海创</h3>
                                <h1>HETRON</h1>
                                <!-- <h3>MASTER AND VILLAGE LEADER</h3> -->
                            </div>
                            <img id="img1" src="./images/1.png" alt="">
                        
                           
                        </div>
                        <div class="swiper-slide"  data-href="#pop3">
                            <div class="text">
                                <h3>海创</h3>
                                <h1>HETRON</h1>
                                <!-- <h3>MASTER AND VILLAGE LEADER</h3> -->
                            </div>
                            <img id="img1" src="./images/1.png" alt="">
                  
                           
                        </div>
                        <div class="swiper-slide"  data-href="#pop4">
                            <div class="text">
                                <h3>海创</h3>
                                <h1>HETRON</h1>
                                <!-- <h3>MASTER AND VILLAGE LEADER</h3> -->
                            </div>
                            <img id="img1" src="./images/1.png" alt="">
                
                           
                        </div>
                        <div class="swiper-slide"  data-href="#pop5">
                            <div class="text">
                                <h3>海创</h3>
                                <h1>HETRON</h1>
                                <!-- <h3>MASTER AND VILLAGE LEADER</h3> -->
                            </div>
                            <img id="img1" src="./images/1.png" alt="">
                           
                        </div>
                        <div class="swiper-slide"  data-href="#pop1">
                            <div class="text">
                                <h3>海创</h3>
                                <h1>HETRON</h1>
                                <!-- <h3>MASTER AND VILLAGE LEADER</h3> -->
                            </div>
                            <img id="img1" src="./images/1.png" alt="">
                           
                           
                        </div>
                        <div class="swiper-slide"  data-href="#pop2">
                            <div class="text">
                                <h3>海创</h3>
                                <h1>HETRON</h1>
                                <!-- <h3>MASTER AND VILLAGE LEADER</h3> -->
                            </div>
                            <img id="img1" src="./images/1.png" alt="">
                     
                           
                        </div>
                        <div class="swiper-slide"  data-href="#pop3">
                            <div class="text">
                                <h3>海创</h3>
                                <h1>HETRON</h1>
                                <!-- <h3>MASTER AND VILLAGE LEADER</h3> -->
                            </div>
                            <img id="img1" src="./images/1.png" alt="">
                       
                           
                        </div>
                        <div class="swiper-slide"  data-href="#pop4">
                            <div class="text">
                                <h3>海创</h3>
                                <h1>HETRON</h1>
                                <!-- <h3>MASTER AND VILLAGE LEADER</h3> -->
                            </div>
                            <img id="img1" src="./images/1.png" alt="">
                     
                           
                        </div>
                        <div class="swiper-slide"  data-href="#pop5">
                            <div class="text">
                                <h3>海创</h3>
                                <h1>HETRON</h1>
                                <!-- <h3>MASTER AND VILLAGE LEADER</h3> -->
                            </div>
                            <img id="img1" src="./images/1.png" alt="">
                           
                        </div>
                        <div class="swiper-slide"  data-href="#pop1">
                            <div class="text">
                                <h3>海创</h3>
                                <h1>HETRON</h1>
                                <!-- <h3>MASTER AND VILLAGE LEADER</h3> -->
                            </div>
                            <img id="img1" src="./images/1.png" alt="">
                         
                           
                        </div>
                        <div class="swiper-slide"  data-href="#pop2">
                            <div class="text">
                                <h3>海创</h3>
                                <h1>HETRON</h1>
                                <!-- <h3>MASTER AND VILLAGE LEADER</h3> -->
                            </div>
                            <img id="img1" src="./images/1.png" alt="">
                        
                           
                        </div>
                        <div class="swiper-slide"  data-href="#pop3">
                            <div class="text">
                                <h3>海创</h3>
                                <h1>HETRON</h1>
                                <!-- <h3>MASTER AND VILLAGE LEADER</h3> -->
                            </div>
                            <img id="img1" src="./images/1.png" alt="">
                          
                           
                        </div>
                        <div class="swiper-slide"  data-href="#pop4">
                            <div class="text">
                                <h3>海创</h3>
                                <h1>HETRON</h1>
                                <!-- <h3>MASTER AND VILLAGE LEADER</h3> -->
                            </div>
                            <img id="img1" src="./images/1.png" alt="">
                        
                           
                        </div>
                        <div class="swiper-slide"  data-href="#pop5">
                            <div class="text">
                                <h3>海创</h3>
                                <h1>HETRON</h1>
                                <!-- <h3>MASTER AND VILLAGE LEADER</h3> -->
                            </div>
                            <img id="img1" src="./images/1.png" alt="">
                            
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>

        </div>
        <div class="minpage" id="page4">
            <div class="page" id="centpg">
                <div class="container">
                    <img src="./images/wildseed.png" alt="">


                </div>
                <div class="container">
                    <h1 class="reveal">mythical & <br> unprecedented.</h1>
                    <p class="reveal">
                        Our first game is a genre bender set in a science-fantasy world, inspired by Eastern martial
                        arts and culture, Hip Hop, and Afrofuturism. We have ambitious goals and are looking for more
                        passionate creators and craftspeople to bring this extraordinary vision to life.

                    </p>
                    <button>

                        <a href="https://www.wildseed.games/">MEET THE TEAM</a>
                    </button>
                </div>
                <img src="./images/backgroundimg.png" alt="">
            </div>
            <div class="page"></div>
        </div>
        <div class="page" id="page5">
            <div class="orange" id="at">

                <div class="y">
                    <h1>LET’S BUILD <br> THE FUTURE <br> OF GAMING <br> TOGETHER.</h1>
                    <a href="signup.html">SIGN UP TO OUR NEWSLETTER</a>
                </div>
                <div class="y">
                    <img src="./images/Sem-Título-2 1.png" alt="">
                </div>
                <div id="bunny">
                    <img src="./images/bunny.png" alt="">
                </div>
            </div>
            <div class="footer">
                <div class="f1">
                    <div class="f">
                        <h1>WILDSEED GAMES</h1>
                        <a href="">VISIT OFFICIAL WEBSITE</a>
                    </div>
                    <div class="f">
                        <h1>WORK WITH US</h1>
                        <a href="">CONTACT</a>
                    </div>
                    <div class="f">
                        <h1>ABOUT US</h1>
                        <a href="">FAQ</a>
                    </div>
                    <div class="f">
                        <h1>FOLLOW US</h1>
                        <div class="f_2" id="wl">
                            <a href=""><i class="ri-discord-fill"></i></a>
                            <a href="">
                                <i class="ri-linkedin-fill"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="f2" id="top">
                    <h2>Go to the top</h2>
                </div>
            </div>
            <div class="footer">
                <div class="f1">
                    <img src="./images/slider-logo.png" alt="">
                    <div class="f">
                        <img src="./images/fav.png" alt="">
                        <img src="./images/05_Lettering Only White.svg" alt="">
                    </div>
                    <div class="f_2">
                        <div class="f_2" id="btext">
                            <h3>Copyright 2023 © All rights Reserved</h3>
                            <a href="">Terms of Services</a>
                        </div>
                        <a href="" id="coki">Cookies Prefrences</a>

                    </div>

                </div>
                <div class="f_3">

                    <a href="" id="pr">Proudly developed by EAT Studio</a>
                </div>
            </div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"
        integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"
        integrity="sha512-AMl4wfwAmDM1lsQvVBBRHYENn1FR8cfOTpt8QVbb/P55mYOdahHD4LmHM1W55pNe3j/3od8ELzPf/8eNkkjISQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>

    <script src="script.js"></script>
</body>

</html>