<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="obreak.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">


</head>

<body>

    <div id="bottom">
        <div class="over"></div>

<img src="./images/fav.png" alt="">
<div class="cent">
       
<a href="index.html">HOME</a>
<a href="oberak World.html">OBERAK WORLD</a>
<a href="warriors.html">WARRIORS</a>
<a href="https://www.wildseed.games/">WILDSEED GAMES</a>
<a href="#page5">CONTACT</a>
</div>
<button>
    STAY UPDATED
</button>
    </div>
    <div id="menu">
        <div class="line" id="l1"></div>
        <div class="line" id="l2"></div>
    </div>
    <div id="mpage">
        <div class="page" id="lp1"></div>
        <div class="page" id="lp2"></div>
        <div class="page" id="lp3">
            <img src="https://www.wildseed.games/wp-content/uploads/2023/05/logo.svg" alt="">
          

        
            <a href="index.html">HOME</a>
            <a href="oberak World.html">OBERAK WORLD</a>
            <a href="warriors.html">WARRIORS</a>
            <a href="https://www.wildseed.games/">WILDSEED GAMES</a>
            <a href="#page5">CONTACT</a>
            <button>STAY UPDATED</button>
        </div>
    </div>
    <div id="main">
        <a href="" id="discord">
            <img src="./images/dis.svg" alt="">
        </a>
        <div id="page1" class="page">
          
            <h1>Coming Soon</h1>
            <img src="./images/img2.png" alt="">

        </div>
     
        <div class="page" id="page5">
    
            <div class="footer">
                <div class="f1">
                    <div class="f">
                        <h1>WILDSEED GAMES</h1>
                        <a href="">VISIT OFFICIAL WEBSITE</a>
                    </div>
                    <div class="f">
                        <h1>WORK WITH US</h1>
                        <a href="">CONTACT</a>
                    </div>
                    <div class="f">
                        <h1>ABOUT US</h1>
                        <a href="">FAQ</a>
                    </div>
                    <div class="f">
                        <h1>FOLLOW US</h1>
                        <div class="f_2" id="wl">
                            <a href=""><i class="ri-discord-fill"></i></a>
                            <a href="">
                                <i class="ri-linkedin-fill"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="f2" id="top">
                    <h2>Go to the top</h2>
                </div>
            </div>
            <div class="footer">
                <div class="f1">
                    <img src="./images/slider-logo.png" alt="">
                    <div class="f">
                        <img src="./images/fav.png" alt="">
                        <img src="./images/05_Lettering Only White.svg" alt="">
                    </div>
                    <div class="f_2">
                        <div class="f_2" id="btext">
                            <h3>Copyright 2023 © All rights Reserved</h3>
                            <a href="">Terms of Services</a>
                        </div>
                        <a href="" id="coki">Cookies Prefrences</a>

                    </div>

                </div>
                <div class="f_3">

                    <a href="" id="pr">Proudly developed by EAT Studio</a>
                </div>
            </div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"
        integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"
        integrity="sha512-AMl4wfwAmDM1lsQvVBBRHYENn1FR8cfOTpt8QVbb/P55mYOdahHD4LmHM1W55pNe3j/3od8ELzPf/8eNkkjISQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>

    <script src="obreakscript.js"></script>
</body>

</html>